<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DeoxWebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Only use Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script>
        function LogOut() {
            if (confirm('Emin misiniz?')) {
                var currentPath = window.location.pathname;
                var xhr = new XMLHttpRequest();
                xhr.open("POST", currentPath, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            window.location.href = "/Login";
                        }
                    }
                };
                xhr.send(JSON.stringify({ logout: "" }));
            }
        }
        
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- jQuery and Bootstrap 5 --%>
                <asp:ScriptReference Path="https://code.jquery.com/jquery-3.7.0.min.js" />
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Ürün Database Proje</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Items">Ürünler</a></li>
<%--                        <li class="nav-item"><a class="nav-link" id="A1" runat="server" href="~/ManageUser">Kullancı İşlemleri &nbsp;<span class="badge danger bg-danger">3</span></a></li>--%>
                        <li class="nav-item"><a class="nav-link" id="ManageUser" runat="server" href="~/ManageUser">Kullancı İşlemleri &nbsp;<span class="badge danger bg-danger" id="BadgeNumber" runat="server">99</span></a></li>
                    </ul>
                    <asp:Panel ID="authLinks" runat="server">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Register">Register</a>
                            </li>
                        </ul>
                    </asp:Panel>
                    <button class="btn btn-danger" onclick="LogOut()">LogOut</button>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
            </footer>
        </div>
    </form>
</body>
</html>
